<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />





  <link rel="alternate" href="/atom.xml" title="Alvin Huang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="眼看2017就要过去了。可回望这一年，一时间，竟没想到成就了什么事情。好似一直碌碌无为？恩，也不要这么消极！先浮上心头的是几件不了了之的事情，细细回想，却还有些可圈可点的事情。对这一年做一个客观的分析，能更好的认识自己，以求扬长避短。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结.md">
<meta property="og:url" content="https://huanguolin.github.io/2017/12/25/2017总结-md/index.html">
<meta property="og:site_name" content="Alvin Huang&#39;s Blog">
<meta property="og:description" content="眼看2017就要过去了。可回望这一年，一时间，竟没想到成就了什么事情。好似一直碌碌无为？恩，也不要这么消极！先浮上心头的是几件不了了之的事情，细细回想，却还有些可圈可点的事情。对这一年做一个客观的分析，能更好的认识自己，以求扬长避短。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-26T14:35:19.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结.md">
<meta name="twitter:description" content="眼看2017就要过去了。可回望这一年，一时间，竟没想到成就了什么事情。好似一直碌碌无为？恩，也不要这么消极！先浮上心头的是几件不了了之的事情，细细回想，却还有些可圈可点的事情。对这一年做一个客观的分析，能更好的认识自己，以求扬长避短。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huanguolin.github.io/2017/12/25/2017总结-md/"/>





  <title>2017总结.md | Alvin Huang's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alvin Huang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record my program career.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://huanguolin.github.io/2017/12/25/2017总结-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alvin Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alvin Huang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017总结.md</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T21:37:48+08:00">
                2017-12-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-12-26T22:35:19+08:00">
                2017-12-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/25/2017总结-md/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/25/2017总结-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>眼看2017就要过去了。可回望这一年，一时间，竟没想到成就了什么事情。好似一直碌碌无为？恩，也不要这么消极！先浮上心头的是几件不了了之的事情，细细回想，却还有些可圈可点的事情。对这一年做一个客观的分析，能更好的认识自己，以求扬长避短。</p>
<a id="more"></a>
<p>下面就来列举今年做的一些事情。</p>
<h3 id="先列做成了的："><a href="#先列做成了的：" class="headerlink" title="先列做成了的："></a>先列做成了的：</h3><ol>
<li>前端基于Vue的技术栈基本掌握了。Vue + Vue-router + Vuex + Webpack 在实际项目中深入使用了。</li>
<li>自己第一个五脏俱全的开源小项目：<a href="https://github.com/huanguolin/repeat-runner" target="_blank" rel="noopener">repeat-runner</a>，在这方面迈出自己的第一步，虽然几乎只有自己在使用。这个项目里， 首次尝试了 Unit test、CI、eslint，并第一次正经的写了一个 README。</li>
<li>参加了百度前端技术学院春季练习：<a href="https://github.com/huanguolin/ife2017spring-prac" target="_blank" rel="noopener">ife2017spring-prac</a>，虽然做的题目不多，但是比较用心，也小有收获（恩，后面可以写一篇文章聊聊js中如何实现传统的面向对象）。</li>
<li>用 <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo</a> 搭建了自己的静态博客 <a href="http://alvinlearn.top/" target="_blank" rel="noopener">alvinlearn.top</a>， 后面要鞭策自己多写了。</li>
<li>工作中把项目里 Storage 模块做了扩展和重构，后续希望做更多的拓展（可以乘机提高自己的java水平）。</li>
<li>工作中还把之前很糟糕的一个 C 工程整理了一遍，把 Linux/Android 编译、做包的部分重写了。完成后用起来顺手，心情也顺畅！真的，我对代码是有强迫症的^_^</li>
<li>今年夏天搬家后就开始第二次发起对《SICP》的冲锋，虽然后面还有两章没有完成。但是已经收获满满。这本书，光看不做题是不行的，这一次看过的章节，绝大部分习题都完成了：<a href="https://github.com/huanguolin/sicp-solutions" target="_blank" rel="noopener">sicp-solutions</a>。明年我会继续后面的章节，并补充前面的笔记，以及未完成的习题。另外还会写几篇相关的文章，还在构思。</li>
</ol>
<h3 id="再举流产的几个事情："><a href="#再举流产的几个事情：" class="headerlink" title="再举流产的几个事情："></a>再举流产的几个事情：</h3><ol>
<li>计划阅读 Vue 源码，由于工作和一些原因，拖了几回，没了。</li>
<li>计划写一个 VSCode 插件，方便看 git log 记录（比现有的方便），结果按部就班学习基础知识，断了几次，放弃了。</li>
<li>开了一个叫 <a href="https://github.com/huanguolin/es-shim" target="_blank" rel="noopener">es-shim</a> 的 repo，想着通过写 shim 来深入学习 es5/6，结果没写多久也放弃了。</li>
<li>前两个月计划把 java 系统深入的学习一下，结果也没有实现。</li>
<li>4月份的时候，公司办尤克里里社团，心头一热，买了把琴，结果没坚持3个周，就束之高阁了。</li>
</ol>
<h3 id="Why"><a href="#Why" class="headerlink" title="Why?"></a>Why?</h3><p>为什么能做成，又为什么做不成？</p>
<p>做成的几件事情有的关键特质：</p>
<ol>
<li>公司业务需求，有强制力</li>
<li>来源于公司业务需求，顺水推舟</li>
<li>小题形式的挑战，目标精确，有对比，易于获得成就感</li>
<li>目标明确，易于达成</li>
<li>公司业务需求，有强制力</li>
<li>公司业务需求，有强制力</li>
<li>目标明确，练习题能给人带来成就感，另外实施的过程中注重一气呵成，没有太多的拖延；出现疲倦的时候，也坚持推进</li>
</ol>
<p>总结来看，主要是：<br>a. 强制因素<br>b. 目标清晰，阶段划分合理，易于获得成就感<br>c. 一鼓作气<br>d. 坚持</p>
<p>再看看失败的几件事：</p>
<ol>
<li>注意力分散，没有直奔主题（当时觉得没有能方便查看 git log 的工具）</li>
<li>总是想准备充分，结果把热心给晾凉了</li>
<li>也是有一些注意力分散，老想把辅助设施搞好，另外坚持欠缺</li>
<li>一样，犹犹豫豫，有了想法迟迟没动手</li>
<li>三分钟热度，没能持之以恒，初期也不容易获得成就感</li>
</ol>
<p>总结了，就是：<br>a. 拖沓，执行力弱<br>b. 总是被小事分心，搞不清主次，不分先后，幻想能做好所有事情<br>c. 没有清楚的认识到：事情不可能一蹴而就，很多东西都需要不断完善，尤其是写代码<br>d. 没有一个良性的计划：目标太高，没有细分为小目标<br>e. 懒惰，会把希望寄托于明天</p>
<h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p>以上的分析可以看出来，提高自己产出率的方法有：</p>
<ol>
<li>“骑虎难下”，让自己认识到有些事情必须要做，迟早要做，不做毁半生（要让自己清醒）</li>
<li>目标合理分段，逐步实现，不断完善</li>
<li>牢记出发点，提醒自己分析轻重缓急</li>
<li>一鼓作气，全力以赴（看准了，不犹豫）。不能懈怠，以免失去“惯性”</li>
<li>从现在做起。坚持得了今天，明天才有希望</li>
<li>设立奖惩机制，适当激励自己^_^</li>
</ol>
<p>恩，找到自己的薄弱之处，有意识的去改正。另外采取合理的方法能有效避免懈怠（过程无趣，找不到成就感时容易发生）、遭受挫折（有时候是自找）。</p>
<p>加油，2018！希望自己能在技术和心智上更上一层楼！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/26/Android-mk编写建议/" rel="next" title="Android.mk编写建议">
                <i class="fa fa-chevron-left"></i> Android.mk编写建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alvin Huang" />
          <p class="site-author-name" itemprop="name">Alvin Huang</p>
           
              <p class="site-description motion-element" itemprop="description">记录我的学习与思考.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huanguolin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先列做成了的："><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5148;&#x5217;&#x505A;&#x6210;&#x4E86;&#x7684;&#xFF1A;" class="headerlink" title="&#x5148;&#x5217;&#x505A;&#x6210;&#x4E86;&#x7684;&#xFF1A;"></a>&#x5148;&#x5217;&#x505A;&#x6210;&#x4E86;&#x7684;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再举流产的几个事情："><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x518D;&#x4E3E;&#x6D41;&#x4EA7;&#x7684;&#x51E0;&#x4E2A;&#x4E8B;&#x60C5;&#xFF1A;" class="headerlink" title="&#x518D;&#x4E3E;&#x6D41;&#x4EA7;&#x7684;&#x51E0;&#x4E2A;&#x4E8B;&#x60C5;&#xFF1A;"></a>&#x518D;&#x4E3E;&#x6D41;&#x4EA7;&#x7684;&#x51E0;&#x4E2A;&#x4E8B;&#x60C5;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Why" class="headerlink" title="Why?"></a>Why?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6539;&#x8FDB;" class="headerlink" title="&#x6539;&#x8FDB;"></a>&#x6539;&#x8FDB;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alvin Huang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://alvin-huang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://huanguolin.github.io/2017/12/25/2017总结-md/';
          this.page.identifier = '2017/12/25/2017总结-md/';
          this.page.title = '2017总结.md';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://alvin-huang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
